# Asterisk media server for local end-to-end testing. Terminates SIP/RTP from
# a softphone and bridges each call's audio to VoiceOS over AudioSocket.
#
# Base = Ubuntu 22.04, whose `universe` ships Asterisk 18 (res_pjsip + the
# AudioSocket modules res_audiosocket / app_audiosocket / chan_audiosocket).
# NOTE: Debian bookworm (12) removed the asterisk package before release, so a
# debian:bookworm base cannot `apt-get install asterisk` — use Ubuntu here.
# Verify AudioSocket is present with:
#     docker compose exec asterisk asterisk -rx "module show like audiosocket"
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        asterisk ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Override only the configs we care about; keep the package's other defaults
# (asterisk.conf, modules autoload, codecs, etc.).
COPY docker/asterisk/pjsip.conf     /etc/asterisk/pjsip.conf
COPY docker/asterisk/extensions.conf /etc/asterisk/extensions.conf
COPY docker/asterisk/rtp.conf       /etc/asterisk/rtp.conf

# SIP signaling; RTP media range must match rtp.conf and the compose port map.
EXPOSE 5060/udp 10000-10100/udp

# Foreground, verbose, no color — logs go to `docker compose logs asterisk`.
CMD ["asterisk", "-f", "-vvv", "-T", "-W"]
