# Asterisk media server for local end-to-end testing. Terminates SIP/RTP from
# a softphone and bridges each call's audio to VoiceOS over AudioSocket.
#
# Base = Ubuntu 22.04, whose `universe` ships Asterisk 18 (res_pjsip + the
# AudioSocket modules res_audiosocket / app_audiosocket / chan_audiosocket).
# NOTE: Debian bookworm (12) removed the asterisk package before release, so a
# debian:bookworm base cannot `apt-get install asterisk` — use Ubuntu here.
# Verify AudioSocket is present with:
#     docker compose exec asterisk asterisk -rx "module show like audiosocket"
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        asterisk ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Static configs. pjsip.conf and ari.conf are generated at start by the
# entrypoint from environment (so trunk/ARI secrets stay out of the image).
COPY docker/asterisk/extensions.conf /etc/asterisk/extensions.conf
COPY docker/asterisk/rtp.conf        /etc/asterisk/rtp.conf
COPY docker/asterisk/http.conf       /etc/asterisk/http.conf
COPY docker/asterisk/entrypoint.sh   /entrypoint.sh
# Strip any CR (defensive: if checked out CRLF on Windows) and make executable.
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

# SIP signaling; RTP media (match rtp.conf); 8088 = ARI for outbound origination.
EXPOSE 5060/udp 10000-10100/udp 8088/tcp

ENTRYPOINT ["/entrypoint.sh"]
